<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/typography.css">
    <title>CSS Typovraphy</title>
    <style>
        .font-size-10{
            font-size: 10px;
        }

        .font-size-20{
            font-size: 20px;
        }

        .font-size-30{
            font-size: 30px;
        }

        .font-size-40{
            font-size: 40px;
        }

        .font-size-50{
            font-size: 50px;
        }

        .font-size-100{
            font-size: 100%;
        }

        .font-size-200{
            font-size: 200%;
        }

        .font-size-300{
            font-size: 300%;
        }

        .font-size-400{
            font-size: 400%;
        }

        .font-size-500{
            font-size: 500%;
        }
        
        .font-weight-bold{
            font-weight: bold;
        }

        .font-weight-bolder{
            font-weight: bolder;
        }

        .font-weight-lighter{
            font-weight: lighter;
        }

        .font-weight-100{
            font-weight: 100;
        }

        .font-weight-500{
            font-weight: 500;
        }

        .font-weight-900{
            font-weight: 900;
        }

        .font-style-normal{
            font-style: normal;
        }
        
        .font-style-italic{
            font-style: italic;
        }

        .font-style-oblique{
            font-style: oblique;
        }

        .font-uppercase{
            text-transform: uppercase;
        }
        
        .font-lowercase{
            text-transform: lowercase;
        }

        .font-capitalize{
            text-transform: capitalize;
        }

        .text-overline{
            text-decoration: overline;
        }

        .text-line-through{
            text-decoration: line-through;
        }
        
        .text-underline{
            text-decoration: underline;
        }

        .text-aline-left{
            text-align: left;
        }

        .text-aline-center{
            text-align: center;
        }

        .text-aline-right{
            text-align: right;
        }

        .text-shadow{
            text-shadow: 5px 5px 6px red;
        }

        .text-indent-px{
            text-indent: 50px;
        }

        .text-indent-percent{
            text-indent: 5%;
        }

        .text-indent-em{
            text-indent: 5em;
        }

        .letter-spacing-1{
            letter-spacing: 5px;
        }

        .letter-spacing-2{
            letter-spacing: 10px;
        }

        .letter-spacing-3{
            letter-spacing: 20px;
        }
        
        .letter-spacing-4{
            letter-spacing: 30px;
        }

        .letter-spacing-5{
            letter-spacing: 40px;
        }

        .letter-spacing-6{
            letter-spacing: 50px;
        }

        .word-spacing-1{
            word-spacing: 5px;
        }

        .word-spacing-2{
            word-spacing: 10px;
        }

        .word-spacing-3{
            word-spacing: 20px;
        }
        
        .word-spacing-4{
            word-spacing: 30px;
        }

        .word-spacing-5{
            word-spacing: 40px;
        }

        .word-spacing-6{
            word-spacing: 50px;
        }
        
        .ordered-list{
            list-style: disc;
        }

        .unordered-list-none{
            list-style-type: none;
        }

        .unordered-list-disc{
            list-style-type: disc;
        }

        .unordered-list-circle{
            list-style-type: circle;
        }

        .unordered-list-square{
            list-style-type: square;
        }

        .ordered-list-decimal{
            list-style-type: decimal;
        }

        .ordered-list-lower-alpha{
            list-style-type: lower-alpha;
        }

        .ordered-list-upper-alpha{
            list-style-type: upper-alpha;
        }

        .ordered-list-lower-roman{
            list-style-type: lower-roman;
        }

        .ordered-list-upper-roman{
            list-style-type: upper-roman;
        }
    </style>

</head>
<body>
    <h1>Colors</h1>
    <p class="text-darkred">Named Color</p>
    <p class="text-blue">RGB</p>
    <p class="text-blue-50">RGB + OPACITY</p>
    <p class="text-lime">RGBA</p>
    <p class="text-brown">HEX</p>

    <hr>
    <h1>Font Family</h1>
    <p class="font-serif">Serif Font</p>
    <p class="font-sans-serif">Sans-Serif Font</p>
    <p class="font-monospace">Monospace</p>

    <h1>Font Size</h1>

    <p class="font-size-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-size-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <h1>Font Weight</h1>

    <p class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-weight-bolder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-weight-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-weight-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-weight-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <p class="font-weight-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident animi repellendus neque asperiores reiciendis tempora enim hic consequatur necessitatibus dicta pariatur, distinctio repellat reprehenderit incidunt facilis dolores molestiae magnam eum? Voluptatum, consequuntur error atque architecto officiis ea. Esse consequuntur eum natus commodi debitis laborum nam illo enim obcaecati molestias?</p>

    <h1>Font Style</h1>

    <p class="font-style-normal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <p class="font-style-italic">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <p class="font-style-oblique">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <h1>Text Transform</h1>

    <p class="font-uppercase">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <p class="font-lowercase">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <p class="font-capitalize">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <h1>Text Decolation</h1>

    <p class="text-overline">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <p class="text-line-through">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <p class="text-underline">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda architecto sed ratione quo fuga qui dolorum veritatis accusantium! Temporibus totam tempore illum. Laboriosam animi quaerat iste placeat dolores, nihil recusandae, explicabo expedita nostrum voluptates neque veniam quisquam hic earum ullam id consequuntur repudiandae, nesciunt odio. Quibusdam vero voluptatum similique natus?
    </p>

    <h1>Text Aline</h1>

    <p class="text-aline-left">LEFT</p>
    
    <p class="text-aline-center">CENTER</p>

    <p class="text-aline-right">RIGHT</p>

    <h1>Text Shadow</h1>

    <p class="text-shadow">This is a text shadow</p>

    <h1>Text Indent</h1>

    <p class="text-indent-px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, laborum incidunt! Itaque, possimus sequi, dolorem voluptatem nobis molestiae suscipit sapiente enim veniam unde harum maxime officiis earum ducimus, ratione natus accusamus. Eum neque corrupti optio est amet corporis consequatur rem, ex exercitationem, autem eos unde delectus hic sed, iusto enim.</p>

    <p class="text-indent-percent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, laborum incidunt! Itaque, possimus sequi, dolorem voluptatem nobis molestiae suscipit sapiente enim veniam unde harum maxime officiis earum ducimus, ratione natus accusamus. Eum neque corrupti optio est amet corporis consequatur rem, ex exercitationem, autem eos unde delectus hic sed, iusto enim.</p>

    <p class="text-indent-em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, laborum incidunt! Itaque, possimus sequi, dolorem voluptatem nobis molestiae suscipit sapiente enim veniam unde harum maxime officiis earum ducimus, ratione natus accusamus. Eum neque corrupti optio est amet corporis consequatur rem, ex exercitationem, autem eos unde delectus hic sed, iusto enim.</p>

    <h1>Letter Spaceing</h1>

    <p class="letter-spacing-1">LETTE SPACING</p>
    <p class="letter-spacing-2">LETTE SPACING</p>
    <p class="letter-spacing-3">LETTE SPACING</p>
    <p class="letter-spacing-4">LETTE SPACING</p>
    <p class="letter-spacing-5">LETTE SPACING</p>
    <p class="letter-spacing-6">LETTE SPACING</p>

    <h1>Word Spaceing</h1>

    <p class="word-spacing-1">WORD SPACING</p>
    <p class="word-spacing-2">WORD SPACING</p>
    <p class="word-spacing-3">WORD SPACING</p>
    <p class="word-spacing-4">WORD SPACING</p>
    <p class="word-spacing-5">WORD SPACING</p>
    <p class="word-spacing-6">WORD SPACING</p>

    <h1>List Type</h1>

    <p>Unordered List</p>
    <ul class="unordered-list-none">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <ul class="unordered-list-disc">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <ul class="unordered-list-circle">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <ul class="unordered-list-square">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <p>Ordered List</p>
    <ol class="ordered-list-decimal">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <ol class="ordered-list-lower-alpha">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <ol class="ordered-list-upper-alpha">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <ol class="ordered-list-lower-roman">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <ol class="ordered-list-upper-roman">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>


</body>
</html>