<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        * {
            margin: 0;
        }

        .announcement {
            width: 100%;
            height: 300px;
            padding-top: 50px;

            /* background-color: aqua; */
            background-image: url('assets/mainR_01.jpg');
            /* cover, contain */
            background-size: cover;
            /* no-repeat, repeat-x, repeat-y, repeat */
            background-repeat: no-repeat;
            /* top (default), center, bottom */
            background-position: center;
            /* fixed, scroll (default) */
            background-attachment: scroll;

            /* background: url('assets/images/pexels-riyan-ong-5354609.jpg') no-repeat fixed center; */
        }

        .announcement * {
            text-align: center;
            font-family: sans-serif;
        }

        .announcement h1 {
            color: #fff;
            font-size: 1.5em;
            text-decoration: underline;
        }
        
        .announcement h2 {
            color: #a00;
            font-size: 6em;
            text-transform: uppercase;
        }
        
        .announcement h3 {
            color: #fff;
            font-size: 3em;
            text-transform: capitalize;
            text-shadow: 2px 2px 10px #222;
        }

        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <!--
        WIDTH and HEIGHT: CSS has higher precedence than the attribute

        <img src="assets/images/pexels-tomáš-malík-1998439.jpg" alt="beach aerial" width="50%" style="width: 100%;">

        The width of the image is 100%; not 50%.
    -->

    <!-- <img src="assets/images/dog2.jpg" alt="Dog" width="50%" style="width: 100%;"> -->

    <div class="announcement">
        <h1>The Sneaker Club</h1>
        <h2>Holiday Sale</h2>
        <h3>Everything at 50% off</h3>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum commodi non tempora! Molestiae rem nisi minima dolore corporis quasi reiciendis nobis esse enim sint voluptates ut dolorum autem temporibus maiores, iure voluptate consectetur eaque earum fugiat. Iste voluptates adipisci nobis tenetur magnam corrupti veritatis, laborum maiores, consequuntur ea quis optio deleniti vero inventore earum natus eum voluptate facilis distinctio, ipsum reiciendis. Modi assumenda sint deleniti dolore magni natus reiciendis cum explicabo, necessitatibus iste sequi in laborum enim, cupiditate fugit voluptas corporis qui soluta ex. Iure eligendi ullam dignissimos laudantium officia eaque nihil, odit labore quod dolorem placeat dicta consequuntur in corporis sequi quaerat, nesciunt perferendis aliquid delectus unde alias? Modi quasi quo asperiores alias earum recusandae, voluptates placeat odio neque at error blanditiis possimus officiis. Ratione officiis esse consectetur, possimus, suscipit ducimus exercitationem recusandae similique voluptatem sed illum soluta dolores fuga cupiditate, repudiandae at a porro blanditiis doloribus provident id omnis hic nihil. Officia tempore excepturi temporibus eos reiciendis doloribus illum possimus explicabo ex! Voluptas quis, voluptates unde tenetur laborum quidem tempora vero molestiae doloremque possimus, magnam similique. Id similique modi aliquam animi nihil recusandae rem, consectetur voluptatibus odit suscipit? Laborum, maiores! Molestiae, commodi enim. Ipsam veritatis explicabo earum iusto fugiat. Pariatur impedit, enim dolor doloribus animi beatae cum, architecto quasi sit magnam placeat voluptates molestiae quia asperiores eum ratione aspernatur voluptate repellat exercitationem facere deleniti! Quasi dolorem fuga itaque accusantium nulla harum repudiandae. Excepturi, delectus! Totam, nam, explicabo architecto fuga iusto doloribus corrupti maiores aliquid nostrum sunt delectus possimus placeat voluptate inventore ducimus iste, velit ipsa eius beatae quasi reiciendis. Asperiores quos, aliquam harum libero, fugit culpa accusamus nobis nesciunt similique nisi assumenda ratione magni, minus odio dicta error deserunt optio magnam a tempora earum expedita corrupti? Numquam et soluta voluptates illum iusto deleniti? Libero nulla eos at laudantium doloremque ducimus ab quasi sapiente rerum, nesciunt numquam laboriosam sint totam quo explicabo voluptatibus! Cum temporibus sint praesentium assumenda labore molestias id, quod perferendis quae in porro eveniet quidem nulla quasi animi obcaecati. Quidem impedit iste officiis ullam nostrum reprehenderit ducimus, ad nobis dolores harum maxime aspernatur labore veniam nihil iure repellendus asperiores et deserunt suscipit rem illum nisi? Voluptate perferendis animi exercitationem labore velit ipsa, natus et illo architecto numquam laborum dolorem recusandae id dolore adipisci libero eum nesciunt consectetur molestiae iusto, porro iste dignissimos voluptatibus. Dolorum similique dolore officiis officia nisi ut accusantium quam veritatis illum facilis dolor, quia hic pariatur animi libero quasi tempora quis, reprehenderit deleniti id molestiae maxime, eos asperiores explicabo. Provident facilis ipsam reiciendis rerum nam totam dignissimos aliquam facere, illum itaque cum perferendis deserunt quo velit ea minus architecto consequatur. Voluptates ea nisi animi temporibus dicta numquam, aut reiciendis beatae provident labore, vitae eaque porro corrupti exercitationem minus eligendi enim consequuntur dolorum ipsam, repellendus ipsum. Consequuntur, aspernatur hic! Quis at minima praesentium molestias recusandae, explicabo quisquam impedit magnam cum! Cumque exercitationem voluptatem laborum! Alias, odio rerum explicabo modi, blanditiis molestias et similique cumque quod in autem eius optio quasi pariatur quidem, quae reprehenderit?</p>
</body>
</html>